<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Homepage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles-all.min.css">
   
        <script src="bower_components/modernizr/modernizr.js"></script>
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="index.html" class="logo">
      <img src="img/logo.png" alt="Logo Image">
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
    <a href="index.html" class="site-title"><h1>Tim Lindgren</h1></a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="about">About</a></li>
       <li class="nav-link more"><a href="javascript:void(0)">Portfolio</a>
          <ul class="submenu">
            <li>
                <a href="resume">Resume</a>
            </li>
            <li>
                <a href="projects">Projects</a>
            </li>
            <li>
                <a href="presentations">Presentations</a>
            </li>
            <li>
                <a href="writings">Writings</a>
            </li>
            
          </ul>
        </li>
        <li class="nav-link"><a href="https://twitter.com/timlindgren" class="social" title="Twitter">
           <i class="fa fa-twitter"></i><span class="sr-only">Twitter</span>
         </a>
         </li>
         <li class="nav-link"><a href="http://www.linkedin.com/in/timlindgren/" class="social" title="Linked In">
            <i class="fa fa-linkedin"></i><span class="sr-only">Linked In</span>
          </a>
          </li>
          <li class="nav-link"><a href="https://vimeo.com/timlindgren" class="social" title="Vimeo">
             <i class="fa fa-vimeo-square"></i><span class="sr-only">Vimeo</span>
           </a>
           </li>
        
      </ul>
    </nav>
  </div>
</header>

               
        <div class="wrapper">
            <div class="content">
                <div class="hero">
   <section>
       <div class="hero-boxes">
           <h2>What I Do</h2>
           <div class="flex-box"><h3>Instructional Design</h3>
               <p>Exploring tools to enhance teaching and learning</p>
           </div>
           <div class="flex-box"><h3>Digital Humanities</h3><p>Thinking with people to help their ideas grow</p></div>
           <div class="flex-box"><h3>Web Development</h3><p>Designing interfaces that show users some love</p></div>
       </div>
   </section>
</div>

<div class="recent">
<section>
   <h2>Recent</h2>
    <div class="recent-boxes">
           <div class="recent-box">
               <h3>The Accessible Icon in NYC </h3>
               <a href="https://vimeo.com/87352230"><img src="img/moma.jpg" alt="" class="img-responsive" /></a>
               <p>I created this video portrait of the Accessible Icon (accessibleicon.org) joining the Museum of Modern Art in NYC, as well as a related exhibit called &quot;Access&quot; exploring issues of accessibility at the Ludlow Gallery.
               <a href="https://vimeo.com/87352230">View Video</a></p>
           </div>
           <div class="recent-box">
               <h3>The Mindful Teacher</h3>
               <a href="http://www.bc.edu/content/bc/offices/ides/projects/2014/mindfulteacher.html"><img src="img/mindfulteacher.jpg" alt="" class="img-responsive" /></a>
               <p>I worked with Dennis Shirley, professor in the the Lynch School of Education at Boston College, to create The Mindful Teacher website, a resource for teachers and school administrators interested in the emerging intersections between mindfulness and education. Its goal is to provide a curated collection of regularly-updated content presented in an easily accessible format for educators from around the world. 
               <a href="http://www.bc.edu/content/bc/offices/ides/projects/2014/mindfulteacher.html">More about The Mindful Teacher </a></p>

           </div>
           <div class="recent-box">
               <h3>Introducing Canvas</h3>
               <a href="http://www.bc.edu/content/bc/offices/ides/teaching_tools/canvas/news.html"><img src="img/canvasconnection.jpg" alt="" class="img-responsive" /></a>
               <p>I presented at our Canvas Kickoff meeting and performed my ukulele rendition of &quot;The Canvas Connection&quot; with Jamie Walker. 
               <a href="https://www.youtube.com/watch?v=EaIJBsu1L2E">View Video   </a></p><br>           </div>
    </div>
   </section>
</div>

 
            </div>
            <footer role="contentinfo">

</footer>

        </div>

        <script src="js/scripts-all.min.js"></script>

        <script>

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-425810-3', 'auto');
    ga('send', 'pageview');

</script>
     
         <script src="//localhost:35729/livereload.js"></script>
    </body>
</html>