<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Writings</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles-all.min.css">
   
        <script src="bower_components/modernizr/modernizr.js"></script>
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="index.html" class="logo">
      <img src="img/logo.png" alt="Logo Image">
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
    <a href="index.html" class="site-title"><h1>Tim Lindgren</h1></a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="about">About</a></li>
       <li class="nav-link more"><a href="javascript:void(0)">Portfolio</a>
          <ul class="submenu">
            <li>
                <a href="resume">Resume</a>
            </li>
            <li>
                <a href="projects">Projects</a>
            </li>
            <li>
                <a href="presentations">Presentations</a>
            </li>
            <li>
                <a href="writings">Writings</a>
            </li>
            
          </ul>
        </li>
        <li class="nav-link"><a href="https://twitter.com/timlindgren" class="social" title="Twitter">
           <i class="fa fa-twitter"></i><span class="sr-only">Twitter</span>
         </a>
         </li>
         <li class="nav-link"><a href="http://www.linkedin.com/in/timlindgren/" class="social" title="Linked In">
            <i class="fa fa-linkedin"></i><span class="sr-only">Linked In</span>
          </a>
          </li>
          <li class="nav-link"><a href="https://vimeo.com/timlindgren" class="social" title="Vimeo">
             <i class="fa fa-vimeo-square"></i><span class="sr-only">Vimeo</span>
           </a>
           </li>
        
      </ul>
    </nav>
  </div>
</header>

        
        <article>
            <header>
             <div class="page-title">
                 <div class="page-title-wrapper">
                    <h2>Writings</h2>
                </div>
            </div>
            </header>
            <div class="page-content">
                <h3 id="-googlemaps-and-drupal-walking-ulysses-by-mapping-novels-in-the-digital-humanities-http-books-google-com-books-id-qvz74iqjn2yc-lpg-pa373-pg-pa373-v-onepage-q-f-false-">“<a href="http://books.google.com/books?id=qvz74iqJn2YC&amp;lpg=PA373&amp;pg=PA373#v=onepage&amp;q&amp;f=false">Googlemaps and Drupal: Walking Ulysses by Mapping Novels in the Digital Humanities</a>”</h3>
<p>With Joseph Nugent. In <em>Transformation in Teaching: Social Media Strategies in Higher Education.</em> Edited by Catheryn Cheal, John Coughlin, and Shaun Moore. Santa Rosa, CA: Informing Science pp, 2012 (pp. 373–389).</p>
<h3 id="-_writing-places-2nd-edition-_-http-www-mypearsonstore-com-bookstore-writing-places-9780321845481-"><a href="http://www.mypearsonstore.com/bookstore/writing-places-9780321845481"><em>Writing Places (2nd Edition)</em></a>.</h3>
<p>With Paula Mathieu, Staci Shultz and George Grattan. Pearson, 2012.</p>
<h3 id="_-place-blogging-local-economies-of-attention-in-the-network-http-timlindgren-com-placeblogging-_"><em><a href="http://timlindgren.com/placeblogging">Place Blogging: Local Economies of Attention in the Network</a>.</em></h3>
<p>Doctoral Dissertation. Department of English, Boston College. May 2009.</p>
<h3 id="-from-site-to-screen-from-screen-to-site-merging-place-based-pedagogy-with-web-based-technology-">“From Site to Screen, From Screen to Site: Merging Place-based Pedagogy with Web-based Technology.”</h3>
<p>With Derek Owens. <a href="http://www.sunypress.edu/details.asp?id=61468">Locations of Composition</a>. Ed. Christian Weisser and Christopher Keller. (State U of New York P, 2007).</p>
<h3 id="-composition-and-the-rhetoric-of-eco-effective-design-_coming-into-contact-new-essays-in-ecocritical-theory-and-practice_-http-www-amazon-com-coming-into-contact-explorations-ecocritical-dp-0820328863-sr-1-1-qid-1169509406-ref-sr_1_1-002-4669124-8149661-ie-utf8-s-books-">“Composition and the Rhetoric of Eco-Effective Design.” <a href="http://www.amazon.com/Coming-into-Contact-Explorations-Ecocritical/dp/0820328863/sr=1-1/qid=1169509406/ref=sr_1_1/002-4669124-8149661?ie=UTF8&amp;s=books"><em>Coming into Contact: New Essays in Ecocritical Theory and Practice</em></a></h3>
<p>(University of Georgia Press, 2007)</p>
<h3 id="-_writing-places-a-longman-topical-reader_-http-www-ablongman-com-catalog-academic-product-0-1144-0321316851-00-html-"><a href="http://www.ablongman.com/catalog/academic/product/0,1144,0321316851,00.html"><em>Writing Places: A Longman Topical Reader</em></a>.</h3>
<p>With Paula Mathieu, Staci Shultz and George Grattan. Longman Press, 2005.</p>
<h3 id="-blogging-places-locating-pedagogy-in-the-whereness-of-weblogs-http-english-ttu-edu-kairos-10-1-binder2-html-coverweb-lindgren-index-htm-">“<a href="http://english.ttu.edu/kairos/10.1/binder2.html?coverweb/lindgren/index.htm">Blogging Places: Locating Pedagogy in the Whereness of Weblogs</a>.”</h3>
<p><em>Kairos: A Journal of Rhetoric, Technology, and Pedagogy</em>. 10:1 (Fall 2005).</p>
 
            </div>
 
             <footer role="contentinfo">

</footer>

             
        </article>

        <script src="js/scripts-all.min.js"></script>

        <script>

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-425810-3', 'auto');
    ga('send', 'pageview');

</script>
     
    </body>
</html>